<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psO-zr-Snv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="KCF-oh-Cz8">
            <objects>
                <tableViewController id="JrW-dF-eOR" customClass="ContactsTableViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8gN-jS-4Jd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="Znc-4Z-28T" detailTextLabel="e3P-gA-0Dn" style="IBUITableViewCellStyleSubtitle" id="XhF-5m-3Zi">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhF-5m-3Zi" id="5Rs-EF-IKR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Znc-4Z-28T">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e3P-gA-0Dn">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="EditContact" id="Tjb-NP-XHH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JrW-dF-eOR" id="ULJ-xN-3zp"/>
                            <outlet property="delegate" destination="JrW-dF-eOR" id="7eX-TV-lRI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kj8-Je-1lz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dzk-W0-qan">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddContact" id="q9O-Gc-qxp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJg-4A-yO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-648"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactController" title="Contacts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ContactsViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="qay-kD-s9O">
                                <rect key="frame" x="39" y="253" width="315" height="482"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-Xm-RAj">
                                        <rect key="frame" x="23.333333333333343" y="0.0" width="294.33333333333326" height="429"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JO4-m4-a0g">
                                                <rect key="frame" x="0.0" y="0.0" width="294.33333333333331" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-mG-fmB">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-4t-daf">
                                                        <rect key="frame" x="75.333333333333314" y="0.0" width="219" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-G1-6Bh">
                                                <rect key="frame" x="0.0" y="49" width="294.33333333333331" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMI-nD-tBk">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-D3-NVs">
                                                        <rect key="frame" x="77.333333333333314" y="0.0" width="217" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-eU-RJz">
                                                <rect key="frame" x="0.0" y="98" width="294.33333333333331" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DM-aE-n3t">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOo-AZ-Nsv">
                                                        <rect key="frame" x="63.666666666666657" y="0.0" width="62" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="2uR-wv-XYb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-tD-qkr">
                                                        <rect key="frame" x="135.66666666666669" y="0.0" width="158.66666666666669" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3mW-fq-hMq">
                                                <rect key="frame" x="0.0" y="147" width="294.33333333333331" height="84.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrB-IZ-sKk">
                                                        <rect key="frame" x="0.0" y="0.0" width="294.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LJ-aL-mps">
                                                        <rect key="frame" x="0.0" y="50.333333333333329" width="294.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U85-TK-5NX">
                                                <rect key="frame" x="0.0" y="246.33333333333334" width="294.33333333333331" height="84.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyn-YZ-08f">
                                                        <rect key="frame" x="0.0" y="0.0" width="294.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-WX-Ize">
                                                        <rect key="frame" x="0.0" y="50.333333333333343" width="294.33333333333331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-OH-KbL">
                                                <rect key="frame" x="0.0" y="345.66666666666669" width="294.33333333333331" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ald-mb-1ag">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-jE-60L">
                                                        <rect key="frame" x="55.333333333333314" y="0.0" width="239" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="55N-fE-3P8">
                                                <rect key="frame" x="0.0" y="394.66666666666663" width="294.33333333333331" height="34.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HY-9f-zgq">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/07/1970" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-KM-jV0">
                                                        <rect key="frame" x="98.333333333333314" y="0.0" width="83" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRg-oq-Wdp">
                                                        <rect key="frame" x="211.33333333333331" y="0.0" width="83" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                                        <connections>
                                                            <segue destination="UE9-oT-fub" kind="show" identifier="segueContactDate" id="Naq-yG-Zdu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v5v-Xm-RAj" secondAttribute="bottom" constant="53" id="Ig5-vY-V59"/>
                                    <constraint firstItem="v5v-Xm-RAj" firstAttribute="top" secondItem="fjo-tj-Sqy" secondAttribute="top" id="LyG-0n-5ol"/>
                                    <constraint firstItem="v5v-Xm-RAj" firstAttribute="leading" secondItem="fjo-tj-Sqy" secondAttribute="leading" constant="23.333333333333343" id="Ymx-WH-Hag"/>
                                    <constraint firstAttribute="trailing" secondItem="v5v-Xm-RAj" secondAttribute="trailing" constant="-3.6666666666666288" id="iU6-Ur-CW3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zIU-rl-WrF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fjo-tj-Sqy"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-Hs-yO9">
                                <rect key="frame" x="147" y="205" width="99" height="32"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="changeEditMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="fGu-dn-GvL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xf3-Hs-yO9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E9G-dA-JSF"/>
                            <constraint firstItem="qay-kD-s9O" firstAttribute="top" secondItem="Xf3-Hs-yO9" secondAttribute="bottom" constant="17" id="ISG-0x-Q4b"/>
                            <constraint firstItem="qay-kD-s9O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UHs-xt-HHH"/>
                            <constraint firstItem="Xf3-Hs-yO9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="eIW-GV-0dX"/>
                            <constraint firstItem="qay-kD-s9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="oA8-wZ-19M"/>
                            <constraint firstItem="qay-kD-s9O" firstAttribute="centerX" secondItem="Xf3-Hs-yO9" secondAttribute="centerX" id="yLX-XJ-Rc6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yDv-tU-7J1"/>
                    <connections>
                        <outlet property="btnChange" destination="MRg-oq-Wdp" id="m8Q-5e-kkT"/>
                        <outlet property="lblBirthdaye" destination="Sfg-KM-jV0" id="pYl-WE-Hhd"/>
                        <outlet property="scrollView" destination="3mW-fq-hMq" id="qHy-GA-FGj"/>
                        <outlet property="sgmtEditMode" destination="Xf3-Hs-yO9" id="nhp-oB-7zK"/>
                        <outlet property="txtAddress" destination="pc1-D3-NVs" id="U7y-3P-6kz"/>
                        <outlet property="txtCell" destination="4LJ-aL-mps" id="250-5E-RCJ"/>
                        <outlet property="txtCity" destination="3DM-aE-n3t" id="6O8-5v-LTR"/>
                        <outlet property="txtEmail" destination="JFc-jE-60L" id="ECF-nq-Cim"/>
                        <outlet property="txtName" destination="ciy-4t-daf" id="J5C-YV-wbh"/>
                        <outlet property="txtPhone" destination="tYd-WX-Ize" id="xzY-Vm-Mje"/>
                        <outlet property="txtState" destination="yOo-AZ-Nsv" id="hl8-K6-3bO"/>
                        <outlet property="txtZip" destination="AO2-tD-qkr" id="dvY-l8-Fgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Birthdate-->
        <scene sceneID="9QY-kw-dh7">
            <objects>
                <viewController title="Birthdate" id="UE9-oT-fub" customClass="DateViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEG-LS-095">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="16a-np-dnW">
                                <rect key="frame" x="127" y="236" width="139" height="380"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7r-of-tw2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="16a-np-dnW" firstAttribute="leading" secondItem="W7r-of-tw2" secondAttribute="leading" constant="127" id="eax-Tt-xQO"/>
                            <constraint firstItem="W7r-of-tw2" firstAttribute="bottom" secondItem="16a-np-dnW" secondAttribute="bottom" constant="119" id="gn0-pv-r6D"/>
                            <constraint firstItem="16a-np-dnW" firstAttribute="top" secondItem="W7r-of-tw2" secondAttribute="top" constant="74" id="qii-UO-Naa"/>
                            <constraint firstItem="16a-np-dnW" firstAttribute="centerX" secondItem="W7r-of-tw2" secondAttribute="centerX" id="vIn-8W-1XK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iE4-tg-RL5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ9-Ts-cDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.679389312977" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LXN-Kx-iLj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="psO-zr-Snv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mp7-ca-G6s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HlU-7V-aZS" kind="relationship" relationship="viewControllers" id="tYd-RE-fvO"/>
                        <segue destination="utA-2M-fsV" kind="relationship" relationship="viewControllers" id="o7n-S5-4qQ"/>
                        <segue destination="3J2-SP-ywk" kind="relationship" relationship="viewControllers" id="B92-Rf-NZ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToO-2t-aXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
        <!--Settings-->
        <scene sceneID="C3Y-BP-jdt">
            <objects>
                <viewController title="Settings" id="utA-2M-fsV" customClass="SettingsViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFN-QU-lWP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="idg-ok-gxf">
                                <rect key="frame" x="36.666666666666657" y="327" width="320" height="267.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIR-LQ-vWK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cle-fG-KJ1">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="320" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rRx-Ld-ET4">
                                        <rect key="frame" x="0.0" y="236.33333333333337" width="320" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending Sort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFx-pk-V4X">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-A4-Sxd">
                                                <rect key="frame" x="271" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FNC-GN-ljE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idg-ok-gxf" firstAttribute="width" secondItem="dFN-QU-lWP" secondAttribute="width" multiplier="0.814249" id="8Rm-uy-Y0g"/>
                            <constraint firstItem="idg-ok-gxf" firstAttribute="centerX" secondItem="dFN-QU-lWP" secondAttribute="centerX" id="LRU-Ul-FVF"/>
                            <constraint firstItem="FNC-GN-ljE" firstAttribute="bottom" secondItem="idg-ok-gxf" secondAttribute="bottom" constant="140.66666666666674" id="VO2-rL-3RD"/>
                            <constraint firstItem="idg-ok-gxf" firstAttribute="top" secondItem="FNC-GN-ljE" secondAttribute="top" constant="209" id="dHk-aU-glz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="SettingsIcon" id="e6l-5d-0fa"/>
                    <connections>
                        <outlet property="pckSortField" destination="cle-fG-KJ1" id="Ivu-66-eF3"/>
                        <outlet property="swAscending" destination="cWr-A4-Sxd" id="rNp-Mz-Led"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbA-3B-9CW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="-673.23943661971839"/>
        </scene>
        <!--Location Demo View Controller-->
        <scene sceneID="oPW-5c-3ge">
            <objects>
                <viewController id="orQ-pb-SyD" customClass="LocationDemoViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1W7-sZ-xcM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-mr-Lkk">
                                <rect key="frame" x="148" y="108" width="134.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-n1-fn3">
                                <rect key="frame" x="148" y="167" width="134.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dox-C5-575">
                                <rect key="frame" x="148" y="223" width="134.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCW-me-gd5">
                                <rect key="frame" x="94.666666666666686" y="305" width="203" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Address to Coordinates"/>
                                <connections>
                                    <action selector="addressToCoordinates:" destination="orQ-pb-SyD" eventType="touchUpInside" id="jxE-7s-Wmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sua-N2-n4r">
                                <rect key="frame" x="109.66666666666669" y="348" width="173" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Device Coordinates"/>
                                <connections>
                                    <action selector="deviceCoordinates:" destination="orQ-pb-SyD" eventType="touchUpInside" id="ZOS-3A-sG2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3g-bW-pWn">
                                <rect key="frame" x="81" y="457" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-os-Nd7">
                                <rect key="frame" x="175" y="456" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="&quot;&quot;"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA7-uN-0Fd">
                                <rect key="frame" x="175" y="487" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="&quot;&quot;"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bv-7x-RR9">
                                <rect key="frame" x="176.33333333333334" y="515" width="41.333333333333343" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="&quot;&quot;"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEu-qM-wc6">
                                <rect key="frame" x="81" y="487" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEz-Gk-R7S">
                                <rect key="frame" x="81" y="516" width="75.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrS-tr-yJi">
                                <rect key="frame" x="81" y="586" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEg-zf-HfS">
                                <rect key="frame" x="81" y="615" width="75.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-2a-9q7">
                                <rect key="frame" x="81" y="687" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nra-IS-njc">
                                <rect key="frame" x="81" y="716" width="75.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVo-mB-OPW">
                                <rect key="frame" x="175" y="585" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="&quot;&quot;"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDP-9J-DdG">
                                <rect key="frame" x="175" y="615" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="&quot;&quot;"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-l5-thu">
                                <rect key="frame" x="175" y="686" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="&quot;&quot;"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wO-gn-dCh">
                                <rect key="frame" x="175" y="715" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="&quot;&quot;"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2zZ-Rd-1no"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kA7-uN-0Fd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wVo-mB-OPW" secondAttribute="trailing" id="6me-Cd-Ffw"/>
                            <constraint firstItem="L3g-bW-pWn" firstAttribute="leading" secondItem="iEu-qM-wc6" secondAttribute="leading" id="7sy-1x-Vrv"/>
                            <constraint firstItem="SrS-tr-yJi" firstAttribute="top" secondItem="MEz-Gk-R7S" secondAttribute="bottom" constant="49" id="8KF-Z8-9r3"/>
                            <constraint firstItem="CEg-zf-HfS" firstAttribute="leading" secondItem="7OK-2a-9q7" secondAttribute="leading" id="91v-ga-Ke3"/>
                            <constraint firstItem="2zZ-Rd-1no" firstAttribute="bottom" secondItem="nra-IS-njc" secondAttribute="bottom" constant="47" id="9dh-Oe-19R"/>
                            <constraint firstItem="dox-C5-575" firstAttribute="top" secondItem="9Ge-n1-fn3" secondAttribute="bottom" constant="22" id="AG2-eQ-kEL"/>
                            <constraint firstItem="9Ge-n1-fn3" firstAttribute="leading" secondItem="dox-C5-575" secondAttribute="leading" id="Ah3-4d-fPY"/>
                            <constraint firstItem="XDP-9J-DdG" firstAttribute="top" secondItem="wVo-mB-OPW" secondAttribute="bottom" constant="9" id="Aq1-SU-ddQ"/>
                            <constraint firstItem="2zZ-Rd-1no" firstAttribute="trailing" secondItem="7wO-gn-dCh" secondAttribute="trailing" constant="176" id="DGe-FI-XPY"/>
                            <constraint firstItem="MEz-Gk-R7S" firstAttribute="top" secondItem="iEu-qM-wc6" secondAttribute="bottom" constant="8" id="Dct-Gq-7WT"/>
                            <constraint firstItem="dox-C5-575" firstAttribute="trailing" secondItem="sua-N2-n4r" secondAttribute="trailing" id="FDo-a1-gwH"/>
                            <constraint firstItem="f2c-os-Nd7" firstAttribute="top" secondItem="sua-N2-n4r" secondAttribute="bottom" constant="73" id="GH2-ry-fYG"/>
                            <constraint firstItem="wVo-mB-OPW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SrS-tr-yJi" secondAttribute="trailing" constant="8" symbolic="YES" id="HB9-w7-vsb"/>
                            <constraint firstItem="YCW-me-gd5" firstAttribute="top" secondItem="dox-C5-575" secondAttribute="bottom" constant="48" id="Ivf-wP-v8k"/>
                            <constraint firstItem="kA7-uN-0Fd" firstAttribute="top" secondItem="f2c-os-Nd7" secondAttribute="bottom" constant="10" id="K9u-8g-CiV"/>
                            <constraint firstItem="7OK-2a-9q7" firstAttribute="leading" secondItem="nra-IS-njc" secondAttribute="leading" id="KAP-iP-HZ2"/>
                            <constraint firstItem="5Bv-7x-RR9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MEz-Gk-R7S" secondAttribute="trailing" constant="8" symbolic="YES" id="Lp1-de-zdj"/>
                            <constraint firstItem="sua-N2-n4r" firstAttribute="centerX" secondItem="f2c-os-Nd7" secondAttribute="centerX" id="Nrt-79-nYv"/>
                            <constraint firstItem="cHE-mr-Lkk" firstAttribute="trailing" secondItem="9Ge-n1-fn3" secondAttribute="trailing" id="PGX-rp-WYY"/>
                            <constraint firstItem="WVg-l5-thu" firstAttribute="leading" secondItem="7OK-2a-9q7" secondAttribute="trailing" constant="30" id="PVQ-yN-ddb"/>
                            <constraint firstItem="cHE-mr-Lkk" firstAttribute="leading" secondItem="9Ge-n1-fn3" secondAttribute="leading" id="QAB-UB-Fkj"/>
                            <constraint firstItem="7wO-gn-dCh" firstAttribute="top" secondItem="WVg-l5-thu" secondAttribute="bottom" constant="8" id="U6l-gP-Q8E"/>
                            <constraint firstItem="7wO-gn-dCh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nra-IS-njc" secondAttribute="trailing" constant="8" symbolic="YES" id="V7M-AR-6fy"/>
                            <constraint firstItem="CEg-zf-HfS" firstAttribute="top" secondItem="SrS-tr-yJi" secondAttribute="bottom" constant="8" id="VqC-q5-d7N"/>
                            <constraint firstItem="XDP-9J-DdG" firstAttribute="leading" secondItem="CEg-zf-HfS" secondAttribute="trailing" constant="18.333333333333314" id="Vyc-rk-Xa4"/>
                            <constraint firstItem="nra-IS-njc" firstAttribute="top" secondItem="7OK-2a-9q7" secondAttribute="bottom" constant="8" id="W6r-vz-v9M"/>
                            <constraint firstItem="wVo-mB-OPW" firstAttribute="trailing" secondItem="XDP-9J-DdG" secondAttribute="trailing" id="Wtv-GR-XXi"/>
                            <constraint firstItem="9Ge-n1-fn3" firstAttribute="top" secondItem="cHE-mr-Lkk" secondAttribute="bottom" constant="25" id="XZH-GK-rLM"/>
                            <constraint firstItem="cHE-mr-Lkk" firstAttribute="leading" secondItem="2zZ-Rd-1no" secondAttribute="leading" constant="148" id="Ymk-CH-CZ5"/>
                            <constraint firstItem="7OK-2a-9q7" firstAttribute="top" secondItem="CEg-zf-HfS" secondAttribute="bottom" constant="51" id="cbX-Ak-BO2"/>
                            <constraint firstItem="f2c-os-Nd7" firstAttribute="trailing" secondItem="kA7-uN-0Fd" secondAttribute="trailing" id="ddw-Vm-LKb"/>
                            <constraint firstItem="2zZ-Rd-1no" firstAttribute="trailing" secondItem="5Bv-7x-RR9" secondAttribute="trailing" constant="175.33333333333334" id="dnX-Ek-1xf"/>
                            <constraint firstItem="f2c-os-Nd7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L3g-bW-pWn" secondAttribute="trailing" constant="8" symbolic="YES" id="dsW-OQ-Kd5"/>
                            <constraint firstItem="XDP-9J-DdG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WVg-l5-thu" secondAttribute="trailing" id="f6P-Ie-NIF"/>
                            <constraint firstItem="iEu-qM-wc6" firstAttribute="baseline" secondItem="kA7-uN-0Fd" secondAttribute="baseline" id="fTM-Ou-yzo"/>
                            <constraint firstItem="CEg-zf-HfS" firstAttribute="baseline" secondItem="XDP-9J-DdG" secondAttribute="baseline" id="hFg-ea-epj"/>
                            <constraint firstItem="iEu-qM-wc6" firstAttribute="leading" secondItem="MEz-Gk-R7S" secondAttribute="leading" id="hXU-Uy-9v5"/>
                            <constraint firstItem="WVg-l5-thu" firstAttribute="top" secondItem="XDP-9J-DdG" secondAttribute="bottom" constant="50" id="hly-37-Q3i"/>
                            <constraint firstItem="kA7-uN-0Fd" firstAttribute="leading" secondItem="iEu-qM-wc6" secondAttribute="trailing" constant="13" id="kk0-E7-R8K"/>
                            <constraint firstItem="YCW-me-gd5" firstAttribute="centerX" secondItem="sua-N2-n4r" secondAttribute="centerX" id="kwp-6h-4rl"/>
                            <constraint firstItem="7wO-gn-dCh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WVg-l5-thu" secondAttribute="trailing" id="qeR-nE-uO2"/>
                            <constraint firstItem="L3g-bW-pWn" firstAttribute="leading" secondItem="2zZ-Rd-1no" secondAttribute="leading" constant="81" id="qwo-pC-yaa"/>
                            <constraint firstItem="9Ge-n1-fn3" firstAttribute="trailing" secondItem="dox-C5-575" secondAttribute="trailing" id="sjA-Qx-tbh"/>
                            <constraint firstItem="iEu-qM-wc6" firstAttribute="top" secondItem="L3g-bW-pWn" secondAttribute="bottom" constant="9" id="tXE-bs-QaR"/>
                            <constraint firstItem="sua-N2-n4r" firstAttribute="top" secondItem="YCW-me-gd5" secondAttribute="bottom" constant="8" id="vTU-c2-133"/>
                            <constraint firstItem="CEg-zf-HfS" firstAttribute="leading" secondItem="MEz-Gk-R7S" secondAttribute="leading" id="wye-gO-HIT"/>
                            <constraint firstItem="5Bv-7x-RR9" firstAttribute="top" secondItem="kA7-uN-0Fd" secondAttribute="bottom" constant="7" id="xBm-VN-veY"/>
                            <constraint firstItem="CEg-zf-HfS" firstAttribute="leading" secondItem="SrS-tr-yJi" secondAttribute="leading" id="z4n-iv-R5o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAltitude" destination="WVg-l5-thu" id="Fye-tK-ElJ"/>
                        <outlet property="lblAltitudeAccuracy" destination="7wO-gn-dCh" id="c2U-LO-7ZM"/>
                        <outlet property="lblHeading" destination="wVo-mB-OPW" id="N3b-Pi-SJd"/>
                        <outlet property="lblHeadingAccuracy" destination="XDP-9J-DdG" id="5u2-Ue-EOm"/>
                        <outlet property="lblLatitude" destination="f2c-os-Nd7" id="0xQ-jY-RWg"/>
                        <outlet property="lblLocationAccuracy" destination="5Bv-7x-RR9" id="NP3-hk-Nk5"/>
                        <outlet property="lblLongitude" destination="kA7-uN-0Fd" id="szf-VR-7Rw"/>
                        <outlet property="txtCity" destination="9Ge-n1-fn3" id="oQP-bL-Xg5"/>
                        <outlet property="txtState" destination="dox-C5-575" id="HGd-se-H8D"/>
                        <outlet property="txtStreet" destination="cHE-mr-Lkk" id="tC2-9Y-NRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCQ-xK-ume" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419.0839694656488" y="-73.239436619718319"/>
        </scene>
        <!--mapView-->
        <scene sceneID="Ded-kM-Gqy">
            <objects>
                <viewController title="mapView" id="3J2-SP-ywk" customClass="MapViewController" customModule="MyContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETr-G8-Iqp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oh7-hz-4PW">
                                <rect key="frame" x="0.0" y="0.0" width="417" height="703"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="RLi-6Q-MSq"/>
                                    <constraint firstAttribute="height" constant="704" id="kGC-AZ-u0x"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZL-Yj-e7U">
                                <rect key="frame" x="259" y="51" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find Me!"/>
                                <connections>
                                    <action selector="findUser:" destination="3J2-SP-ywk" eventType="touchUpInside" id="xdm-rx-l9u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFX-O2-HfG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oh7-hz-4PW" firstAttribute="leading" secondItem="ETr-G8-Iqp" secondAttribute="leading" id="28S-7W-N5e"/>
                            <constraint firstItem="Oh7-hz-4PW" firstAttribute="top" secondItem="nZL-Yj-e7U" secondAttribute="bottom" constant="-86" id="UIS-ey-deZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZL-Yj-e7U" secondAttribute="trailing" constant="28" id="Vz5-kN-jl2"/>
                            <constraint firstItem="nZL-Yj-e7U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ETr-G8-Iqp" secondAttribute="leading" constant="20" symbolic="YES" id="cf2-DG-PxG"/>
                            <constraint firstItem="Oh7-hz-4PW" firstAttribute="top" secondItem="ETr-G8-Iqp" secondAttribute="top" id="p71-wL-Uev"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="location.circle" catalog="system" id="cjb-2z-MD9">
                        <color key="badgeColor" systemColor="groupTableViewBackgroundColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="findUser" destination="nZL-Yj-e7U" id="lSB-fk-lze"/>
                        <outlet property="mapView" destination="Oh7-hz-4PW" id="wor-OT-P9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cw-AK-BWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.2137404580152" y="-73.239436619718319"/>
        </scene>
        <!--Birthdate-->
        <scene sceneID="MIA-yY-naF">
            <objects>
                <navigationController title="Birthdate" automaticallyAdjustsScrollViewInsets="NO" id="HlU-7V-aZS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="fzI-rT-5mc"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Birthdate" id="D9S-Ts-KsO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCk-yZ-uEQ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JrW-dF-eOR" kind="relationship" relationship="rootViewController" id="oBv-40-ClH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxc-hT-BFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tjb-NP-XHH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="SettingsIcon" width="20" height="20"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
